# Distributed-Shopping

./: README.md  pom.xml
taotaox-common/: pom.xml
taotaox-common/src/main/java/com/taotaox/common/bo/: EUDataGridResult.java  EUTreeNode.java  ExcelEntity.java  JsonEntity.java  UserInfo.java
taotaox-common/src/main/java/com/taotaox/common/configuration/: JedisPoolConfiguration.java  JedisPoolProperties.java
taotaox-common/src/main/java/com/taotaox/common/constant/: PropertyConstants.java
taotaox-common/src/main/java/com/taotaox/common/exception/: BaseException.java  BizException.java  ErrorMsg.java
taotaox-common/src/main/java/com/taotaox/common/util/excel/: ExcelTool.java
taotaox-common/src/main/java/com/taotaox/common/util/web/: ArrayUtils.java  CookieUtils.java  Encryptors.java  ExceptionUtil.java  FtpUtils.java  IdUtils.java  JsonUtils.java  ObjectUtils.java  RequestResponseHolder.java  ResponseHelper.java  SessionContextHelper.java  SpringContextHelper.java  SpringContextProvider.java  WebUtil.java
taotaox-common/src/main/java/com/taotaox/common/util/web/matcher/: ApiMatcher.java  ApiRequestMatcher.java  PublicApiRequestMatcher.java
taotaox-common/src/main/java/com/taotaox/common/util/web/rpc/: AbstractRequestUrl.java  DefaultGetRequestUrl.java  DefaultIssueRequest.java  DefaultPostRequestUrl.java  RpcInvoker.java
taotaox-common/src/main/java/com/taotaox/common/util/web/session/: SessionContext.java  SystemSessionContext.java
taotaox-common/src/main/java/com/taotaox/common/util/web/utils/: ArrayUtil.java  ArrayUtils.java  ExceptionUtil.java  FtpUtils.java  IdUtils.java  JsonUtils.java  ObjectUtils.java  WebUtil.java
taotaox-common/src/main/java/com/taotaox/common/utils/excel/: ExcelTool.java
taotaox-common/src/main/java/com/taotaox/common/utils/redis/: JedisClient.java  JedisClusterClient.java  JedisSingleClient.java
taotaox-common/src/main/java/com/taotaox/common/utils/web/: Encryptors.java  ExceptionUtil.java  FtpUtil.java  IdUtils.java  JsonUtils.java  ObjectUtil.java  ResponseHelper.java
taotaox-common/src/main/java/com/taotaox/common/utils/web/rpc/: AbstractRequestUrl.java  DefaultGetRequestUrl.java  DefaultIssueRequest.java  DefaultPostRequestUrl.java  RpcInvoker.java
taotaox-common/src/test/java/com/taotaox/common/util/web/matcher/: ApiRequestMatcherTest.java
taotaox-manager/: pom.xml
taotaox-manager-mapper/: pom.xml
taotaox-manager-mapper/src/main/java/com/taotaox/manager/dao/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
taotaox-manager-mapper/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbItemCatMapper.xml  TbItemMapper.xml  TbOrderItemMapper.xml  TbUserMapper.xml
taotaox-manager-pojo/: pom.xml
taotaox-manager-pojo/src/main/java/com/taotaox/manager/entity/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbOrder.java  (+9 more)
taotaox-manager-service/: pom.xml
taotaox-manager-service/src/main/resources/: ftp.properties
taotaox-manager-web/: pom.xml
taotaox-manager-web/src/main/resources/: application.yml
taotaox-manager-web/src/main/webapp/WEB-INF/js/: common.js
taotaox-manager-web/src/main/webapp/WEB-INF/jsp/: item-add.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp  item.jsp
taotaox-parent/: pom.xml
taotaox-portal/: README.md  pom.xml
taotaox-portal/src/main/java/com/taotaox/portal/bo/: CartItem.java  Item.java  ItemInfo.java  Order.java  SearchResult.java
taotaox-portal/src/main/java/com/taotaox/portal/controller/publicapi/: SearchApi.java  UriController.java
taotaox-portal/src/main/java/com/taotaox/portal/interceptor/: LoginInterceptor.java
taotaox-portal/src/main/java/com/taotaox/portal/service/: CartService.java  CartServiceImpl.java  ContentService.java  ContentServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  SearchService.java  SearchServiceImpl.java  UserService.java  UserServiceImpl.java
taotaox-portal/src/main/resources/: application.yml
taotaox-portal/src/main/webapp/js/: lib-v1.js
taotaox-rest/: pom.xml
taotaox-rest/src/main/java/com/taotaox/rest/: TaotaoxRestApplication.java
taotaox-rest/src/main/resources/: application.yml
taotaox-rest/src/test/java/com/taotaox/rest/: TaotaoxRestApplicationTests.java
taotaox-search/: pom.xml
taotaox-search/src/main/java/com/taotaox/search/: TaotaoxSearchApplication.java
taotaox-search/src/test/java/com/taotaox/search/: TaotaoxSearchApplicationTests.java
taotaox-sso/: pom.xml
taotaox-sso/taotaox-sso-api/: pom.xml
taotaox-sso/taotaox-sso-api/src/main/java/com/taotaox/sso/api/: UserLoginService.java  UserRegisterService.java
taotaox-sso/taotaox-sso-service/: pom.xml
taotaox-sso/taotaox-sso-service/src/main/java/com/taotaox/sso/service/: TaotaoxSsoServiceApplication.java  UserLoginServiceImpl.java
taotaox-sso/taotaox-sso-service/src/main/java/com/taotaox/sso/service/provider/: UserLoginServiceImpl.java
taotaox-sso/taotaox-sso-service/src/main/java/com/taotaox/sso/service/utils/: SessionContextHelper.java
taotaox-sso/taotaox-sso-service/src/main/resources/: application.yml
taotaox-sso/taotaox-sso-web/: pom.xml
taotaox-sso/taotaox-sso-web/src/main/java/com/taotaox/sso/web/: TaotaoxSsoWebApplication.java
taotaox-sso/taotaox-sso-web/src/main/java/com/taotaox/sso/web/configuration/: TaotaoxCookieProperties.java
taotaox-sso/taotaox-sso-web/src/main/java/com/taotaox/sso/web/controller/: UserApi.java
taotaox-sso/taotaox-sso-web/src/main/java/com/taotaox/sso/web/utils/: CookieUtils.java
taotaox-sso/taotaox-sso-web/src/main/java/com/taotaox/sso/web/utils/cookie/: TaotaoxCookieHandler.java
taotaox-sso/taotaox-sso-web/src/main/resources/: application.yml
(+58 files in other folders)
