<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>../taotaox-manager-mapper</module>
        <module>../taotaox-manager-pojo</module>
        <module>../taotaox-manager-service</module>
        <module>../taotaox-manager-web</module>
    </modules>

    <parent>
        <groupId>com.taotaox</groupId>
        <artifactId>taotaox-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.taotaox</groupId>
    <artifactId>taotaox-manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.taotaox</groupId>
            <artifactId>taotaox-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>